# watchlist-ms

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/example/cartms/: WatchlistApplication.java
src/main/java/com/example/cartms/controller/: CartController.java
src/main/java/com/example/cartms/dto/: CartResponse.java  ErrorResponseDto.java  ProductDetails.java
src/main/java/com/example/cartms/entity/: Cart.java
src/main/java/com/example/cartms/service/: CartService.java
src/main/java/com/example/watchlistms/: WatchlistApplication.java
src/main/java/com/example/watchlistms/WatchlistRepository/: WatchlistRepository.java
src/main/java/com/example/watchlistms/controller/: CartController.java  WatchlistController.java
src/main/java/com/example/watchlistms/dto/: CartRequest.java  CartResponse.java  ErrorResponse.java  ErrorResponseDto.java  MovieResponse.java  ProductResponse.java  WatchlistRequest.java  WatchlistResponse.java
src/main/java/com/example/watchlistms/entity/: Cart.java  Watchlist.java
src/main/java/com/example/watchlistms/service/: CartService.java  WatchlistService.java
src/main/java/com/spring/currencyExchange/: CurrencyExchangeApplication.java
src/main/java/com/spring/currencyExchange/controller/: CurrencyExchangeController.java
src/main/java/com/spring/currencyExchange/entity/: CurrencyExchangeEntity.java
src/main/java/com/spring/currencyExchange/model/: GetConvertAmountResponse.java
src/main/java/com/spring/currencyExchange/repo/: CurrencyExchangeRepo.java
src/main/java/com/spring/currencyExchange/service/: CurrencyExchangeService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/spring/currencyExchange/: CurrencyExchangeApplicationTests.java
